<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios - TechSolutions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>

header{
    background-color: #ffffff;
}

   header h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: 0;
        color: #0072bc;
          padding: 15px;
        
    }
   #logo{
    height: 40px; /* Ajusta la altura según sea necesario */
        width: auto; /* Mantiene la proporción de la imagen */
    }

    ul li a{
        transform-origin: center;
        
    }

    ul li a:hover{
        transition: transform 0.3s;
       transform: scale(1.1);
    }
    .row{
        justify-content: center;
        margin: 50px auto;
       
    }

    .row .card{
        padding: 0;
        margin: 10px; /* Ajusta el margen de las tarjetas */
    width: 18rem;
    }

    .card img{
        width: 100%; /* Asegura que la imagen ocupe todo el ancho */
        height: 200px; /* Ajusta la altura según sea necesario */
        object-fit: cover;
    }

.card h5{
    color: #0072bc;
}
.card a{
    color: #fff;
    background-color: #00bdf2;
    transition: 0.5s;
}

.card p{
    text-align: justify;
}

.card a:hover{
    transition: 0.5s;
    color: #00bdf2;
    border: 1px solid #00bdf2;
}
    .conteiner {
            display: flex; 
            justify-content: center; 
            align-items: center; 
            margin: 20px 0; 
        }
        .conteiner img {
            max-width: 100%; 
            height: auto; 
        }
        .datos{
            justify-content: center;
           border-top: 1px solid #f8f9fa;
           box-shadow: 5px 5px 15px black;
            width: 100%;
        display: flex;
        padding: 10px;
        }
        .parte1{
            margin: 10px 90px;
        }
        .parte1 h3{
            color: #0072bc;
        }
        .parte1 p{
            font-size: 20px;
        }
        
</style>

<body>
    <header>
        <h1 class="text-center">TechSolutions</h1>
    </header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="img/2.JPG" alt="img" id="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="servicios.html">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"  href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<div class="conteiner">
    <img src="img/1.JPG" alt="...">
</div>



    <div class="row">
    <div class="card" style="width: 18rem;">
        <img src="img/4.JPG" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Desarrollo de Software a Medida</h5>
          <p class="card-text">Creamos soluciones personalizadas que se adaptan perfectamente a las necesidades de tu negocio.                                    </p>
          <p class="card-text">Desde S/5000.00</p>
          <a href="#" class="btn ">Solicitar Cotización</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="img/3.JPG" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Desarrollo de Aplicaciones Móviles</h5>
          <p class="card-text">Creamos apps innovadoras para iOS y Android que impulsan tu presencia móvil.                                            </p>
          <p class="card-text">Desde S/8000.00</p>
          <a href="#" class="btn ">Solicitar Cotización</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="img/6.JPG" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Consultoría en TI</h5>
          <p class="card-text">Asesoramiento experto para optimizar tus procesos tecnológicos y estrategia digital.</p>
          <p class="card-text">Desde S/3000.00</p>
          <a href="#" class="btn ">Solicitar Cotización</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="img/7.JPG" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Servicios en la Nube</h5>
          <p class="card-text">Implementación y gestión de soluciones cloud para mejorar la eficiencia y escalabilidad.</p>
          <p class="card-text">Desde S/2000.00/mes</p>
          <a href="#" class="btn ">Solicitar Cotización</a>
        </div>
      </div>
    </div>
    <footer>
        <div class="datos">
            <div class="parte1">
                <h3>Visitanos en:</h3>
                <p>San Isidro</p>
                <p>Santiago de Surco</p>
                <p>Miraflores</p>
            </div>
            <div class="parte1">
                <h3>Recervas</h3>
                <p>(01) 999 444 888 (central)</p>
                <p>+51 1 3592461</p>
            </div>
            <div class="parte1">
                <h3>Datos de Contacto:</h3>
                
                <p>Email: info@techsolutions.com/</p>
            </div>
           </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
